what is the root user home directory?
/root

what is the narasimha user home directory?
/home/narasimha

    remove
     rm <filename>
     rm -r <directory name>
  -r recursively
  -f forcefully delete file or directory without user confirmation

---------------------------------


how to copy file or directory from one directory to another directory?
	cp <source file name> <destination path>

       cp /batch4  /var/

cp file1 file2
cp -i file1 file2 ==> i means interactive it will ask for confirmation if the detination file is already exists..
cp -rvi dir dir123 ==>
	r = recursive
	v= verbose
	i = interactive

cp -rvi test* dir ==> all the files starting with "test"
cp -rvi test? dir ==> all the files startng with test and ending with only signle characcter
cp -rvi test??? dir

* ==> zero or many characters
? ==> single character

--------------------------------------------------------------
 
        Move/rename
      mv filename /etc/

so, the mv commands checks whether the destination file/dir is present or not, if present, the move action will happen, if not present, the rename action will happen..

mv file1 file100
mv dir1 dir100

* ==> zero or many characters
? ==> single character
----------------------------------------------------------------------

how to know the operating system version?
  cat /etc/os-release
	OR
cat /etc/*release

RHEL = redhat enterprise Linux  7.5
  4,4.1,4.2,
  major version is 4,5,6,7,8
  minor versions = 4.1,4.2,4.10; 5.1,5.2,5.3,5.10;  6.1,6.2,6.3,6.10; 7,7.1,7.2,7.3, 7.10; 8

1.0 ==> Major release	
	5-6 issues/bugs fixed
1.0.0.1 ==> EBF
1.0.0.2,3,4...................

HF ==> Hotfix

1.0.1.1,2,3.........


1.0.2.0
1.0.3.0.............


2.0 ==> Major release 
3.0

EBF ==> HF ==> Major

EBF ==> HF ==> Minor release ==> Major release
1.0.0.0.1


--------------------------------------------------------------------------------------

how to know the operating system architecture is 64 bit or 32 bit.
note: till RHEL 6 they used release both 32 and 64 but from RHEL 7 onwards started releasing only 64 bit.

    uname -m
    arch
    hostnamectl status

UNAME COMMAND OPTIONS:

  -a, --all                print all information, in the following order,
                             except omit -p and -i if unknown:
  -s, --kernel-name        print the kernel name
  -n, --nodename           print the network node hostname
  -r, --kernel-release     print the kernel release
  -v, --kernel-version     print the kernel version
  -m, --machine            print the machine hardware name
  -p, --processor          print the processor type or "unknown"
  -i, --hardware-platform  print the hardware platform or "unknown"
  -o, --operating-system   print the operating system
      --help     display this help and exit
      --version  output version information and exit
--------------------------------
node/hostname/system/machine/server/instance/host.............

how to print hostname of machine?
     uname -n
     hostname
    hostnamectl status 

how to change the hostname?
    hostnamectl set-hostname newname

system configuration:
RAM
processors
HDD
ethernet card(network)
   
 how to get installed memory(RAM) of server?
	free -m or free -g 
	cat /proc/meminfo

	m : size is going show in mega bytes
	g : size is going show in giga bytes
	k : kilo

  1024 kb is 1 MB
  1024 MB is 1 GB


free -m
1023 0

-------------------------------------

How to get the processor(CPU) information? how many processors and capacity of processor?
   lscpu
list cpu info
   cat /proc/cpuinfo

--------------------------------
/proc/cpuinfo
/proc/meminfo
/proc/swaps

--------------------------------